provgw.port=9081
provgw.client.max=10

provgw.skype_contact.max=10
provgw.skype_contact.validation=^[a-z0-9_.-]{3,15}$

db.url=localhost
db.port=3306
db.user=root
db.password=root
db.name=tp_skycall

message.sub_success=You have been subscribed successfully
message.sub_already_exists=Dear customer, you\u2019ve already subscribed to skycall service.
message.sub_not_exists=Dear customer, you are not a skycall service subscriber.

message.unsub_success=You have been unsubscribed successfully
message.already_un_sub=Dear customer, you\u2019ve already unsubscribed to skycall service.
message.unsub_not_exists=You are not a subscriber

message.skype_invalid_id=Dear customer, requested skype ID is invalid please try again.

message.skype_add_success=Requested skypeID %1 have been added to your skyCall list.
message.skype_already_exists=Dear customer, requested skype ID %1 already present in subscriber buddylist.

message.skype_remove_success=Dear customer, requested skype ID has been removed from your buddylist.
message.skype_already_removed=Dear customer, requested skype ID is already removed from subscriber buddylist.

message.skype_limit_exceeds=Dear customer, you\u2019ve reached max skype ID entry quota.  

message.server_error=An error has occured please try again later